#chooseSection {
    background-color: white;
    /* width: fit-content; */
    height: auto;
    /* width: 1000px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent {
    width: 1200px;
    height: 800px;
    padding: 5px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 5 / 4;
}

.div2 {
    grid-area: 5 / 1 / 6 / 4;
    max-height: 200px;
}

.div3 {
    grid-area: 5 / 4 / 6 / 7;
}

.div4 {
    grid-area: 1 / 4 / 5 / 7;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


label {
    font-family: sans-serif;
    font-size: 1rem;
    padding-right: 10px;
}

select {
    font-size: 0.9rem;
    padding: 2px 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 0;
    background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
    background-repeat: no-repeat;
    width: 330px;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


/* @media only screen and (max-width: 390px) { */
@media only screen and (min-width: 390px) and (max-width: 913px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        min-height: 1500px;
    }

    .div1 {
        grid-area: 1 / 1 / 6 / 7;
    }

    .div2 {
        grid-area: 6 / 1 / 7 / 7;
        max-height: 200px;
    }

    .div3 {
        grid-area: 12 / 1 / 13 / 7;
    }

    .div4 {
        grid-area: 7 / 1 / 12 / 7;
        padding-top: 50px;
    }

    .storageBtn {
        font-size: 14px;
        padding: 3px 10px;
    }

    .colorBtn {
        width: 40px;
        height: 40px;
    }

    .modelBtn {
        font-size: 14px;
        padding: 3px 15px;
    }

    #pet-select {
        width: 230px;
    }

    .div1 img {
        width: 100%;
        height: 90%;
        object-fit: cover;
        padding: 0px 20px;
    }
}